{
  "manifest_version": 3,
  "name": "NetAdmin Test",
  "version": "0.6.0",
  "description": "Local testing build of NetAdmin Assistant.",
  "author": "MStrydom2026",
  "permissions": ["storage", "tabs", "scripting", "webRequest", "sidePanel"],
  "host_permissions": [
    "https://netadmin.sage.co.za/*",
    "https://*.sage.co.za/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],
  "action": { "default_popup": "html/popup.html", "default_title": "NetAdmin Test" },
  "side_panel": { "default_path": "html/sidepanel.html", "default_title": "NetAdmin Test" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["https://netadmin.sage.co.za/*", "https://*.sage.co.za/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }]
}
